# MultiSelectSpinner

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multiselectedspinner/: build.gradle
multiselectedspinner/src/main/: AndroidManifest.xml
multiselectedspinner/src/main/java/com/multiselectedspinner/: KeyPairBoolData.java  MultiSpinner.java  MultiSpinnerListener.java  MultiSpinnerNone.java  MultiSpinnerSearch.java  MultiSpinnerSelect.java  SingleSpinner.java  SingleSpinnerSearch.java  SpinnerListener.java
multiselectedspinner/src/main/res/layout/: activity_main.xml
multiselectedspinner/src/main/res/values/: colors.xml  strings.xml
sample/: build.gradle
sample/src/main/java/com/androidbuts/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
