<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <com.multiselectedspinner.MultiSpinner
        android:id="@+id/simpleMultiSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:hintText="Multi Selection" />

    <com.multiselectedspinner.MultiSpinnerSearch
        android:id="@+id/searchMultiSpinnerUnlimited"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:hintText="Multi Selection With Filter Without Limit" />

    <com.multiselectedspinner.MultiSpinnerSearch
        android:id="@+id/searchMultiSpinnerLimit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:hintText="Multi Selection With Filter And Limit" />

    <com.multiselectedspinner.SingleSpinnerSearch
        android:id="@+id/searchSingleSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:hintText="Single Selection With Filter" />

    <com.multiselectedspinner.SingleSpinner
        android:id="@+id/singleSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:hintText="Single Selection" />

    <com.multiselectedspinner.MultiSpinnerNone
        android:id="@+id/noneSpinner"
        app:hintText="None"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.multiselectedspinner.MultiSpinnerSelect
        android:id="@+id/selectSpinner"
        app:hintText="Select"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>